# AirAstanaTestSolution

./: .gitignore  AirAstanaTestSolution.sln  README.md  docker-compose.yml
Api/: Api.csproj  Program.cs
Api/Configs/: SwaggerGenOptionsConfig.cs
Api/Controllers/: ApiController.cs  ExampleController.cs  FlightController.cs
Application/: Application.csproj
Application/Auth/Commands/CreateJwt/: CreateJwtCommand.cs  CreateJwtCommandBusinessValidator.cs  CreateJwtCommandHandler.cs
Application/Auth/Queries/: AuthenticateQuery.cs  AuthenticateQueryHandler.cs
Application/Common/Behaviours/: BusinessValidationBehavior.cs  InputValidationBehavior.cs
Application/Common/Constants/: Constants.cs
Application/Common/Exceptions/: BusinessValidationException.cs  InputValidationException.cs
Application/Common/Extensions/: FlightStatusExtensions.cs  FluentValidationExtensions.cs
Application/Common/Interfaces/: ICommand.cs  IDatabaseContext.cs  IFlightManager.cs  IQuery.cs  IReadonlyFlightManager.cs  IUserContext.cs
Application/Common/Validators/: BusinessValidator.cs  InputValidator.cs
Application/Flights/Commands/Add/: AddFlightCommand.cs  AddFlightCommandValidator.cs
Application/Flights/Commands/UpdateStatus/: UpdateFlightStatusCommand.cs  UpdateFlightStatusCommandHandler.cs  UpdateFlightStatusCommandInputValidator.cs
Application/Flights/Queries/Get/: GetFlightsQuery.cs  GetFlightsQueryFlightDto.cs  GetFlightsQueryInputValidator.cs  GetFlightsQueryResponse.cs
DatabaseMigrator/: Program.cs
Domain/: Domain.csproj
Domain/Constants/: Messages.cs
Domain/Entities/: AggregateBase.cs
Domain/Entities/FlightAggregate/: Flight.cs  FlightStatus.cs
Domain/Exceptions/: BusinessValidationException.cs  DomainInvalidStateException.cs  InputValidationException.cs
Domain/Interfaces/: ICacheable.cs
Domain/Specifications/: PredicateBuilder.cs  Specification.cs
FlightTests/: FlightTests.csproj
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  InfrastructureAssemblyMark.cs
Infrastructure/Constants/: Constants.cs
Infrastructure/DbEntities/: FlightDbModel.cs  FlightStatusDbModel.cs
Infrastructure/Extensions/: DistributedCacheExtensions.cs
Infrastructure/Interfaces/: ICacheable.cs  IDatabaseContext.cs
Infrastructure/Mappings/: FlightDbModelMappingConfig.cs  FlightMappingConfig.cs
Infrastructure/Persistence/: DatabaseContext.cs
Infrastructure/Persistence/Configurations/: FlightConfiguration.cs  FlightStatusConfiguration.cs  RoleConfiguration.cs
Infrastructure/Persistence/Migrations/: 20230318055641_Initial.Designer.cs  20230318055641_Initial.cs  20230319133523_Add_Identity.Designer.cs  20230319141443_Update_Identity_Fix_1.Designer.cs  20230319141443_Update_Identity_Fix_1.cs  DatabaseContextModelSnapshot.cs
Infrastructure/Services/: DistributedCacheExtensions.cs
Infrastructure/Services/Flights/: FlightManager.cs  ReadonlyFlightManager.cs
app/: appsettings.json
docfx_project/src/: AirAstanaTestSolution.sln  Dockerfile.App  Dockerfile.Migration
docfx_project/src/Api/: Program.cs  appsettings.json
docfx_project/src/Api/Configs/: SwaggerUIOptionsConfig.cs
docfx_project/src/Api/Controllers/: AuthController.cs  FlightController.cs
docfx_project/src/Api/Filters/: ApiExceptionFilter.cs
docfx_project/src/Api/Properties/: launchSettings.json
docfx_project/src/Application/: Application.csproj  DependencyInjection.cs
docfx_project/src/Application/Auth/Commands/CreateJwt/: CreateJwtCommand.cs
docfx_project/src/Application/Auth/Queries/: AuthenticateQueryValidator.cs
docfx_project/src/Application/Common/Behaviours/: InputValidationBehavior.cs  UnhandledExceptionBehaviour.cs
docfx_project/src/Application/Common/Constants/: Constants.cs
docfx_project/src/Application/Common/Extensions/: FlightStatusExtensions.cs
docfx_project/src/Application/Common/Interfaces/: ICommand.cs  IFlightManager.cs  IQuery.cs  IUserContext.cs
docfx_project/src/Application/Common/Validators/: BusinessValidator.cs  InputValidator.cs
docfx_project/src/Application/Flights/Commands/Add/: AddFlightCommand.cs  AddFlightCommandHandler.cs
docfx_project/src/Application/Flights/Commands/UpdateStatus/: UpdateFlightStatusCommandBusinessValidator.cs
docfx_project/src/Application/Flights/Queries/Get/: GetFlightsQuery.cs  GetFlightsQueryHandler.cs
docfx_project/src/DatabaseMigrator/: DatabaseMigrator.csproj  Program.cs
docfx_project/src/Domain/: Domain.csproj
docfx_project/src/Domain/Constants/: Messages.cs
docfx_project/src/Domain/Entities/FlightAggregate/: Flight.cs
docfx_project/src/Domain/Entities/FlightAggregate/Events/: FlightStatusChangedNotification.cs
docfx_project/src/Domain/Exceptions/: DomainInvalidStateException.cs
docfx_project/src/Domain/Interfaces/: IAggregate.cs
docfx_project/src/FlightTests/: FlightTests.cs
docfx_project/src/Infrastructure/: AssemblyInfo.cs  DependencyInjection.cs
docfx_project/src/Infrastructure/DbEntities/: FlightStatusDbModel.cs
docfx_project/src/Infrastructure/Interfaces/: IReadonlyDatabaseContext.cs
docfx_project/src/Infrastructure/Mappings/: FlightMappingConfig.cs
docfx_project/src/Infrastructure/Persistence/: ReadonlyDatabaseContextWrapper.cs
docfx_project/src/Infrastructure/Persistence/Configurations/: FlightStatusConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
docfx_project/src/Infrastructure/Persistence/Migrations/: 20230319133523_Add_Identity.cs  DatabaseContextModelSnapshot.cs
docfx_project/src/Infrastructure/Services/Flights/: ReadonlyFlightManager.cs
docfx_project/src/Infrastructure/Services/Users/: UserContext.cs
